<h1 class="page__title">
  <%= live_patch "Rushing Statistics", to: Routes.page_path(@socket, :index) %>
</h1>

<section class="stats">
  <h5 class="text-lg text-bold">Filter by Player</h5>

  <div class="flex justify-between	">
    <form class="mb-5" phx-change="search">
      <input phx-debounce="300" name="term" type="search" class="rounded" value="<%= @params["term"] %>"/>
      <%= live_patch "Clear Filters", to: Routes.page_path(@socket, :index), class: "text-blue-500" %>
    </form>
    <div class="">
      <form action="<%= Routes.exports_path(@socket, :create) %>" method="post">
      <%= form_tag Routes.exports_path(@socket, :create), action: :post %>
        <button phx-click="export-csv" class="rounded bg-gray-100 px-4 py-2">Export to CSV</button>
      </form>
    </div>
  </div>

  <table class="stats__table">
    <thead>
      <tr>
        <%= for heading <- @headings do %>
          <%= if Enum.member?(@sortable, heading) do %>
            <th class="stats__table-heading">
              <div class="flex center-items">
                <%= live_patch to: Routes.page_path(
                    @socket,
                    :index,
                    [
                      page: @params["page"],
                      term: @params["term"],
                      sort: [field: heading,
                      direction: @target_direction]
                    ]
                  ), class: "text-blue-500" do %>
                  <span><%= heading %></span>
                <% end %>
                <%= if @params["sort"]["field"] == heading do %>
                  <%= if @params["sort"]["direction"] == "desc" do %>
                    <svg class="relative right-0 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                    </svg>
                  <% else %>
                    <svg class="relative right-0 h-3" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18" />
                    </svg>
                  <% end %>
                <% end %>
              </div>
            </th>
          <% else %>
            <th class="stats__table-heading"><%= heading %></th>
          <% end %>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @data do %>
        <tr>
          <td class="stats__table-row"><%= row["Player"] %></td>
          <td class="stats__table-row"><%= row["Team"] %></td>
          <td class="stats__table-row"><%= row["Pos"] %></td>
          <td class="stats__table-row"><%= row["Att"] %></td>
          <td class="stats__table-row"><%= row["Att/G"] %></td>
          <td class="stats__table-row"><%= row["Yds"] %></td>
          <td class="stats__table-row"><%= row["Avg"] %></td>
          <td class="stats__table-row"><%= row["Yds/G"] %></td>
          <td class="stats__table-row"><%= row["TD"] %></td>
          <td class="stats__table-row"><%= row["Lng"] %></td>
          <td class="stats__table-row"><%= row["1st"] %></td>
          <td class="stats__table-row"><%= row["1st%"] %></td>
          <td class="stats__table-row"><%= row["20+"] %></td>
          <td class="stats__table-row"><%= row["40+"] %></td>
          <td class="stats__table-row"><%= row["FUM"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="py-5 px-10 flex flex-row-reverse border-t border-gray-500">
    <%= pagination_links @data %>
  </div>
</section>
