<h1 class="page__title">Rushing Statistics</h1>

<section class="stats">
  <h5 class="text-lg text-bold">Filter by Player</h5>

  <form class="mb-5" phx-change="search">
    <input name="term" type="search" class="rounded" value="<%= @filters.search %>"/>
  </form>

  <table class="stats__table">
    <thead>
      <tr>
        <%= for heading <- @headings do %>
          <th class="stats__table-heading"><%= heading %></th>
        <% end %>
      </tr>
    </thead>
    <tbody>
      <%= for row <- @data do %>
        <tr>
          <td class="stats__table-row"><%= row["Player"] %></td>
          <td class="stats__table-row"><%= row["Team"] %></td>
          <td class="stats__table-row"><%= row["Pos"] %></td>
          <td class="stats__table-row"><%= row["At"] %></td>
          <td class="stats__table-row"><%= row["Att/G"] %></td>
          <td class="stats__table-row"><%= row["Yds"] %></td>
          <td class="stats__table-row"><%= row["Avg"] %></td>
          <td class="stats__table-row"><%= row["Yds/G"] %></td>
          <td class="stats__table-row"><%= row["TD"] %></td>
          <td class="stats__table-row"><%= row["Lng"] %></td>
          <td class="stats__table-row"><%= row["1st"] %></td>
          <td class="stats__table-row"><%= row["1st%"] %></td>
          <td class="stats__table-row"><%= row["20+"] %></td>
          <td class="stats__table-row"><%= row["40+"] %></td>
          <td class="stats__table-row"><%= row["FUM"] %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</section>
