<h1 class="page__title">
  <%= live_patch "Rushing Statistics", to: Routes.rushing_path(@socket, :index) %>
</h1>

<section class="stats">
  <h5 class="text-lg text-bold">Filter by Player</h5>

  <div class="flex justify-between ">
    <form class="mb-5" phx-change="search">
      <input phx-debounce="300" name="term" type="search" class="rounded" value="<%= @params["term"] %>"/>
      <%= live_patch "Clear Filters", to: Routes.rushing_path(@socket, :index), class: "text-blue-500" %>
    </form>
    <div class="">
      <form action="<%= Routes.exports_path(@socket, :create) %>" method="post">
      <%= form_tag Routes.exports_path(@socket, :create), action: :post %>
        <%= if @params["term"] do %>
          <input type="hidden" name="term" value="<%= @params["term"] %>" />
        <% end %>
        <%= if @params["sort"] do %>
          <input type="hidden" name="sort[field]" value="<%= @params["sort"]["field"] %>" />
          <input type="hidden" name="sort[direction]" value="<%= @params["sort"]["direction"] %>" />
        <% end %>
        <button type="submit" class="px-4 py-2 bg-gray-100 rounded">Export to CSV</button>
      </form>
    </div>
  </div>

  <table class="stats__table">
    <%= live_component @socket, AppWeb.Stats.Rushing.TableHeadComponent, params: @params %>
    <tbody>
      <%= for row <- @data do %>
        <tr>
          <td class="stats__table-row"><%= row.player_name %></td>
          <td class="stats__table-row"><%= row.team %></td>
          <td class="stats__table-row"><%= row.position %></td>
          <td class="stats__table-row"><%= row.attempts %></td>
          <td class="stats__table-row"><%= row.attempts_per_game_avg %></td>
          <td class="stats__table-row"><%= row.total_yards %></td>
          <td class="stats__table-row"><%= row.avg_yards_per_attempt %></td>
          <td class="stats__table-row"><%= row.yards_per_game %></td>
          <td class="stats__table-row"><%= row.total_touchdowns %></td>
          <td class="stats__table-row"><%= row.longest %></td>
          <td class="stats__table-row"><%= row.first_downs %></td>
          <td class="stats__table-row"><%= row.first_down_percentage %></td>
          <td class="stats__table-row"><%= row.twenty_plus_yards %></td>
          <td class="stats__table-row"><%= row.forty_plus_yards %></td>
          <td class="stats__table-row"><%= row.fumbles %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <div class="flex flex-row-reverse px-10 py-5 border-t border-gray-500">
    <%= pagination_links @data %>
  </div>
</section>
